<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="https://i.etsystatic.com/11979725/r/il/425b9a/1431687786/il_570xN.1431687786_w5a8.jpg">
        <title>Chinese-Scrummy Park</title>
    </head>
    <style>
        .html {
              font-size: 62.5%;
            }

        body {
            font-family: "Poppins", sans-serif;
        }
        
        .background{
            background-image: url("https://media.istockphoto.com/photos/chinese-food-white-background-picture-id545455852");
            opacity: 100%;
            background-repeat: no-repeat;
            background-size: 140%;
        }

        .navbar{
            box-shadow: 0px 5px 10px 0px #aaa;
            overflow: hidden;
            width: 100%;
            background: #91dfc1;
            color: #000;
           
            height: 50px;
            font-size: 17px;
        }

        .navbar a{
            padding: 13px;
            color: black;
            text-align: center;
            text-decoration: none;
            float: left;    
        }

        .menubar{
            float: left;
            overflow: hidden;
        }

        .ddlbtn{
            font-size: 17px;  
            border: none;
            outline: none;
            padding: 14px 16px;
            background-color: inherit;
            font-family: "Poppins", sans-serif;
            margin: 0;
             color: #000;
            opacity: 0.95;
            
        }

        .navbar a:hover, .ddlbtn:hover{
            background-color: black;
            color: white;
        } 

        .ddl-items{
            padding: 13px 16px;
            background-color: #91dfc1;
            display: none;
            color: black;
            font-family:  "Poppins", sans-serif;
            position: absolute;
            box-shadow: 0 10px 13px 0 rgba(0, 0, 0, 0.5);
        }

        .ddl-items a{
            padding: 13px;
            background-color: #91dfc1;
            color: black;
            text-align: center;
            text-decoration: none;
            float: left;
        }

        .ddl-items a:hover, .ddlbtn:hover{
            color:white;
            background-color: black;
        }

        .menubar:hover .ddl-items{
            display: block;
        }
        
    
           
        table{
               background-color: rgb(164, 164, 214);
               margin-left: auto;
               margin-right: auto;
               margin-top: auto;
        }
        td{
               font-family: Italian;
               font-size: 25px;
               color: rgb(14, 14, 14); 
               padding: 3px;  
               width: 20%;
               text-align: center;               
        }
        th{
               font-size: 30px;
               color: rgb(112, 85, 85);
               
        }
        .submit{
                background-color: rgb(164, 164, 214);
                color: black;
                font-size: 20px;
                padding: 7px;
                font-family: italian;
                border-radius: 3px;
                margin-left: 680px;
        }  
        .reset{
                background-color: rgb(164, 164, 214);
                color: black;
                font-size: 20px;
                padding: 7px;
                font-family: italian;
                margin-left: 710px;
                border-radius: 3px;
        } 
        .submit:hover{
                background-color: rgb(164, 164, 214);
                color: black;
                transform: scale(1.2);
                font-size: 20px;
                padding: 7px;
                font-family: italian;
                border-radius: 3px;
                margin-left: 680px;
        }
        .reset:hover{
                background-color: rgb(164, 164, 214);
                color: black;
                transform: scale(1.2);
                font-size: 20px;
                padding: 7px;
                font-family: italian;
                margin-left: 710px;
                border-radius: 3px;
        }  
        .name{
                margin-left: auto;
                margin-right: auto;
                padding-top: 7px;
                padding-bottom: 0.1px;
                color: black;
                background-color: rgb(164,164,214);
                text-align: center;
                border: 2.5px;
                border-radius: 4px;
                width: 300px;
        } 
    </style>
    
    <body>
        <script>
        function find_total(){
            var chinese_total = 0;
            var Char_Siu_Ricebowl = document.getElementById("Char_Siu_Ricebowl");
            var Fried_Kwetiauw = document.getElementById("Fried_Kwetiauw");
            var Seafood_Fried_Rice = document.getElementById("Seafood_Fried_Rice");
            var Wonton_Soup = document.getElementById("Wonton_Soup");
            var Spring_Rolls = document.getElementById("Spring_Rolls");
            var Fried_Dumpling = document.getElementById("Fried_Dumpling");
            var Dimsum = document.getElementById("Dimsum");
            var Oloong_Tea = document.getElementById("Oloong_Tea");
            var Green_Tea = document.getElementById("Green_Tea");

            if(Char_Siu_Ricebowl.checked == true){
                chinese_total += 440*(document.getElementById("char_Siu_Ricebowl").value);
            }
            if(Fried_Kwetiauw.checked == true){
                chinese_total += 600*(document.getElementById("fried_Kwetiauw").value);
            }
            if(Seafood_Fried_Rice.checked == true){
                chinese_total += 680*(document.getElementById("seafood_Fried_Rice").value);
            }
            if(Wonton_Soup.checked == true){
                chinese_total += 520*(document.getElementById("wonton_Soup").value);
            }
            if(Spring_Rolls.checked == true){
                chinese_total += 680*(document.getElementById("spring_Rolls").value);
            }
            if(Fried_Dumpling.checked == true){
                chinese_total += 475*(document.getElementById("fried_Dumpling").value);
            }
            if(Dimsum.checked == true){
                chinese_total += 600*(document.getElementById("dimsum").value);
            }
            if(Oloong_Tea.checked == true){
                chinese_total += 540*(document.getElementById("oloong_Tea").value);
            }
            if(Green_Tea.checked == true){
                chinese_total += 280*(document.getElementById("green_Tea").value);
            }
            document.getElementById("disp_total").innerHTML = "&#8377 "+chinese_total;
            localStorage.setItem("amount",chinese_total);
        }

        function reset(){
            document.getElementById("char_Siu_Ricebowl").value = "";
            document.getElementById("fried_Kwetiauw").value = "";
            document.getElementById("seafood_Fried_Rice").value = "";
            document.getElementById("wonton_Soup").value = "";
            document.getElementById("spring_Rolls").value = "";
            document.getElementById("fried_Dumpling").value = "";
            document.getElementById("dimsum").value = "";
            document.getElementById("oloong_Tea").value = "";
            document.getElementById("green_Tea").value = "";

            document.getElementById("Char_Siu_Ricebowl").checked = false;
            document.getElementById("Fried_Kwetiauw").checked = false;
            document.getElementById("Seafood_Fried_Rice").checked = false;
            document.getElementById("Wonton_Soup").checked = false;
            document.getElementById("Spring_Rolls").checked = false;
            document.getElementById("Fried_Dumpling").checked = false;
            document.getElementById("Dimsum").checked = false;
            document.getElementById("Oloong_Tea").checked = false;
            document.getElementById("Green_Tea").checked = false;
             document.getElementById("disp_total").innerHTML="";
            
        }
    
    </script>

        <header>
            <div class="navbar">
                    <a href="Home.html">Home</a>
                    <a href="About.html">About</a>
                    <div class="menubar">
                        <button class="ddlbtn">Cuisine</button>
                            <div class="ddl-items">
                                <a href="Chinese.html">Chinese</a><br><hr width="100%">
                                <a href="Japanese.html">Japanese</a><br><hr width="100%">
                                <a href="Korean.html">Korean</a><br><hr width="100%">
                            </div>
                    </div>
                    <div class="menubar">
                        <button class="ddlbtn">Menu Card</button>
                            <div class="ddl-items">
                                <a href="Breakfast.html">Breakfast</a><br><hr width="100%">
                                <a href="Lunch.html">Lunch</a><br><hr width="100%">
                                <a href="Snacks.html">Snacks</a><br><hr width="100%">
                                <a href="Dinner.html">Dinner</a><br>
                            </div>
                    </div>
                    <a href="Reservation.html">Table resevation</a><br>
            </div>
            </header>
    </nav><br>
    <div class="background"><br><br>
        <img src="https://i.etsystatic.com/11979725/r/il/425b9a/1431687786/il_570xN.1431687786_w5a8.jpg" 
        height="200px" style="border-radius: 50%;; display: block; margin-left: auto; margin-right: auto; height:15%;width: 17%;"> 
        <br>
    <div class= "tableBorder">
        <form action="chinese1.php" method="POST">
            <p class="name">Enter your name:
                <input type="text" name="name" id="name" required><br><br></p>
    <table>
        <tr>
           
            <td style="color: #000; text-decoration: underline;">Items</td>
            <td style="color: #000;text-decoration: underline">Amount</td>
            <td style="color: #000;text-decoration: underline">Quantity</td>
        </tr>
        <tr>
            <th colspan="3"style="font-style: italic;">Chinese Cuisine</th>
        </tr>
        <tr>
            <td>Char Siu Ricebowl</td>
            <td>&#8377 440 <input type="checkbox" id="Char_Siu_Ricebowl"></td>
            <td><input type="number" id="char_Siu_Ricebowl" min="0"></td>
        </tr>
        <tr>
            <td>Fried Kwetiauw</td>
            <td>&#8377  600<input type="checkbox" id="Fried_Kwetiauw"></td>
            <td><input type="number" id="fried_Kwetiauw" min="0"></td>
        </tr>
        <tr>
            <td>Seafood Fried Rice</td>
            <td>&#8377 680 <input type="checkbox" value="Seafood_Fried_Rice" name="china[]" id="Seafood_Fried_Rice"></td>
            <td><input type="number" id="seafood_Fried_Rice" min="0"></td>
        </tr>
        <tr>
            <td>Wonton Soup</td>
            <td>&#8377 520 <input type="checkbox" value="Wonton_Soup" name="china[]"id="Wonton_Soup"></td>
            <td><input type="number" id="wonton_Soup" min="0"></td>
        </tr>
        <tr>
            <td>Spring Rolls</td>
            <td>&#8377 680 <input type="checkbox" value="Spring_Rolls" name="china[]" id="Spring_Rolls"></td>
            <td><input type="number" id="spring_Rolls" min="0"></td>
        </tr>
        <tr>
            <td>Fried Dumpling</td>
            <td>&#8377 475 <input type="checkbox" value="Fried_Dumpling" name="china[]"id="Fried_Dumpling"></td>
            <td><input type="number" id="fried_Dumpling" min="0"></td>
        </tr>
        <tr>
            <td>Dimsum</td>
            <td>&#8377 600 <input type="checkbox" value="Dimsum" name="china[]" id="Dimsum"></td>
            <td><input type="number" id="dimsum" min="0"></td>
        </tr>
        <tr>
            <td>Oloong Tea</td>
            <td>&#8377 540 <input type="checkbox"value="Oloong_Tea" name="china[]" id="Oloong_Tea"></td>
            <td><input type="number" id="oloong_Tea" min="0"></td>
        </tr>
        <tr>
            <td>Green Tea</td>
            <td>&#8377 280 <input type="checkbox" value="Green_Tea" name="china[]" id="Green_Tea"></td>
            <td><input type="number" id="green_Tea" min="0"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Total</th>
            <td></td>
            <td id="disp_total"></td>
        </tr>
    </table>
    </div>
    <br><br>
    <button name="submit" class="submit">Confirm Order</button><br><br>
</form>
<button class="submit" onclick="find_total()" style="margin-left: 680px;">Display Total</button><br><br>
<input type="reset" onclick="reset()" class="reset">
</div>
</body>
</html>
        
    
 