<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="icon" type="image/x-icon" href="https://i.etsystatic.com/11979725/r/il/425b9a/1431687786/il_570xN.1431687786_w5a8.jpg">
        <title>About-Scrummy Park</title>
    </head>
    <style>
        .html {
              font-size: 62.5%;
        }

        body {
            font-family: "Poppins", sans-serif;
            background-image: url('https://i.postimg.cc/wT3TQS3V/header-image2.jpg');
	        background-repeat: no-repeat;
	        background-size: 100% 100%;

            
        
        }
        .navbar{
            box-shadow: 0px 5px 10px 0px #aaa;
            overflow: hidden;
            width: 100%;
            background: #91dfc1;
            color: #000;
            height: 50px;
            font-size: 17px;
        }

        .navbar a{
            padding: 13px;
            color: black;
            text-align: center;
            text-decoration: none;
            float: left;    
        }

        .menubar{
            float: left;
            overflow: hidden;
        }

        .ddlbtn{
            font-size: 17px;  
            border: none;
            outline: none;
            padding: 14px 16px;
            background-color: inherit;
            font-family: "Poppins", sans-serif;
            margin: 0;
            color: #000;
            opacity: 0.95;
            
        }

        .navbar a:hover, .ddlbtn:hover{
            color: white;
            background-color: black;
        } 

        .ddl-items{
            padding: 13px 16px;
            background-color: #91dfc1;
            display: none;
            color: black;
            font-family:  "Poppins", sans-serif;
            position: absolute;
            box-shadow: 0 10px 13px 0 rgba(0, 0, 0, 0.5);
        }

        .ddl-items a{
            padding: 13px;
            background-color: #91dfc1;
            color: black;
            text-align: center;
            text-decoration: none;
            float: left;
        }

        .ddl-items a:hover{
            background-color: rgb(28, 27, 27);
            color:white;
        }

        .menubar:hover .ddl-items{
            display: block;
        }
        section{
            background-image: url('https://i.postimg.cc/wT3TQS3V/header-image2.jpg');
	        background-repeat: no-repeat;
	        background-size: 100% 100%;

        }
      
   
       
    </style>
   
    <body>
    <header>
    <div class="navbar">
            <a href="Home.html">Home</a>
            <a href="About.html">About</a>
            <div class="menubar">
                <button class="ddlbtn">Cuisine</button>
                    <div class="ddl-items">
                        <a href="Chinese.html">Chinese</a><br><hr width="100%">
                        <a href="Japanese.html">Japanese</a><br><hr width="100%">
                        <a href="Korean.html">Korean</a><br><hr width="100%">
                    </div>
            </div>
            <div class="menubar">
                <button class="ddlbtn">Menu Card</button>
                    <div class="ddl-items">
                        <a href="Breakfast.html">Breakfast</a><br><hr width="100%">
                        <a href="Lunch.html">Lunch</a><br><hr width="100%">
                        <a href="Snacks.html">Snacks</a><br><hr width="100%">
                        <a href="Dinner.html">Dinner</a><br>
                    </div>
            </div>
            <a href="Reservation.html">Table resevation</a><br>
    </div>
    </header>
    
    <section>
        <br>
    <img src="https://i.etsystatic.com/11979725/r/il/425b9a/1431687786/il_570xN.1431687786_w5a8.jpg" style="border-radius: 50%;float:right; display: block; margin-left: auto; margin-right: 50px; height:10%;width: 12%;">
    <h1 style="text-align:center;float:left; margin-left:14%; width:50%; padding:7%; color:rgb(6, 10, 18); font-family: Poppins, sans-serif; size: 50px;font-style:bold;"><i>Welcome to</i> <span style="font-size: 70px; color: rgb(78, 74, 74);">
    <br>The Scrummy Park</span><span style="font-size:45px; color: rgb(17, 17, 19); font-family: Poppins, sans-serif; font-style:italic;"><br></span>
    <p style="font-style:italic; opacity: 75%; font-size:24px;">The Scrummy Park specializes in delicious food featuring fresh ingredients and masterful preparation by the Scrummy Park culinary team. Whether you’re ordering a multi-course meal or grabbing a drink and pizza at the bar, lively, casual yet upscale atmosphere makes it perfect for dining with friends, family, clients and business associates.</p>
    <br><br><br><br><br>
</section>
    
    </body>
</html>